CONTENT_POSTGRES_HOST=
CONTENT_POSTGRES_PORT=
CONTENT_POSTGRES_USERNAME=
CONTENT_POSTGRES_PASSWORD=
CONTENT_POSTGRES_DB=postgres

FEEDBACK_POSTGRES_HOST=
FEEDBACK_POSTGRES_PORT=
FEEDBACK_POSTGRES_USERNAME=
FEEDBACK_POSTGRES_PASSWORD=
FEEDBACK_POSTGRES_DB=

AUTH_POSTGRES_HOST=
AUTH_POSTGRES_PORT=
AUTH_POSTGRES_USERNAME=
AUTH_POSTGRES_PASSWORD=
AUTH_POSTGRES_DB=

CONTENT_HOST=
CONTENT_PORT=
FEEDBACK_HOST=
FEEDBACK_PORT=
FEED_HOST=
FEED_PORT=